== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

== Setup Instructions

For the uninitiated:

Install `rvm` and the correct version of ruby, 2.3.1:

```bash
\curl -sSL https://get.rvm.io | bash -s stable --ruby
rvm install 2.3.1
rvm use 2.3.1
```

Install the ruby bundler:

```bash
gem install bundler
```

Then use the bundler to install packages in the Gemfile:

```bash
bundle install
```


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
